<html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #F5FBF1;
    }
    
    .pricing-container{
      display: flex;
      align-items:center;
      justify-content: center;
      height: 100vh;
      gap: 2rem;    
    }
    
    .pricing-plan{
      flex:1;
      width: 400px;
      padding: 20px;
      border: 2px ;
      border-radius: 1%;
      background-color: #D2F3E0;
    }

    .plan-button{
      width: 70px;
      height: 35px;
      border: none;
      border-radius: 10%;
      margin-left: 165px;
      font-size: 15px;
      line-height: 1.5;
      background-color: #ff6600;
      color: #EEEEEE;
    }
    .plan-title{
      padding-top: 10px;
      text-align: center;
      font-size:  1.5rem;
      font-weight:bold;
    }
    
    .plan-price{
      padding-top: 10px;
      text-align: center;
      font-size:  3rem;
      font-weight:bolder;
    }
    
    .plan-features{
      text-align: center;
      line-height:  2.5rem;
      list-style: none; 
      padding: 0;
      margin: 0;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹799/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹1599/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₹3499/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
